<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="false" CodeBehind="ChildMaster.master.cs" Inherits="WebFormsTraining.ChildMaster" %>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="~/">Survey application</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/">Survey</a></li>
                    <li><a runat="server" href="~/Results">Results</a></li>
                    <li><a runat="server" href="~/Statistics">Statistics</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="ChildContent3" runat="server" />
    </div>

    <div class="container body-content">
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
        </footer>
    </div>
</asp:Content>